<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo Página</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="padronizacao.css">
</head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --FONTTitulo: arial; /*mudar para a certa dps*/
            --FONTTituloSIZE: 20px; /*mudar para a certa dps*/
            --FONTBTNSMenu: arial; /*mudar para a certa dps*/
            --COLORBTNSMenu: black; /*mudar para a certa dps*/
            --BACKGROUNDCOLORBTNSMenu: rgba(255, 255, 255, 0.5); /*mudar para a certa dps*/
        }

        header {
            padding: 10px;
            display: flex;
            justify-content: right;
        }
        #BTNMenu {
            display: none;
        }
        #Menu {
            border-radius: 4px;
            width: fit-content;
            border: 2px solid transparent;
            position: fixed;
            left: 10px;
        }
        input[type="checkbox"]#BTNMenu:checked ~ #Menu {
            box-shadow: 0 0 4px white, inset 0 0 4px white;
            background-color: rgba(255, 255, 255, 0.5);
            border: 2px solid white;
        }
        input[type="checkbox"]#BTNMenu:not(:checked) ~ div ul#MenuHolder {
            display: none;
        }
        ul#MenuHolder li.BTNSMenu a {
            appearance: auto;
            text-decoration: none;
            color: var(--COLORBTNSMenu);
            font-family: var(--FONTBTNSMenu);
            padding: 10px 20px;
            background-color: var(--BACKGROUNDCOLORBTNSMenu);
            box-shadow: inset 0 0 4px white;
        }
        ul#MenuHolder li.BTNSMenu {
            list-style: none;
        }
        ul#MenuHolder {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .ORGInfoHeader {
            display: flex;
            width: 50%;
            gap: 50%;
        }

        h1{
            font-family: var(--FONTTitulo);
            font-size: var(--FONTTituloSIZE);
            position: fixed;
            padding: 20px;
            margin: 0;
            top: 0;
            right: 0;
        }

        body{
            background-color: #e78080;
        }

        .container-projeto {
            width: 90%;
            margin-top: 8%;
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .foto-perfil {
            width: 80px;
            height: 80px;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .projeto-nome{
            background-color: #fd9797c0;
            height: 40px;
            border: solid 5px #D71414;
            box-shadow: 0 0 10px #D71414;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 100%;
        }

        .projeto-lugar{
            width: 100%;
            background-color: #ffffff9a;
            height: 40px;
            border: solid 5px #ffffff;
            box-shadow: 0 0 10px #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .colocacao{
            background-color: white;
            position: fixed;
            width: 30px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 80%;
            font-weight: bold;
            border-radius: 5px;
        }

        main{
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .projetos{
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

                /*Estido de fundo que o body tera no Tablet*/
        @media (min-width: 768px) {
            body.telaRanking {
            background-image: url(); /*aqui tem que substituir pelo caminho da foto para o fundo*/
            background-repeat: no-repeat;
            background-size: cover;
            }
        }
        /*Estido de fundo que o body tera no Tablet*/
        @media (min-width: 375px) and (max-width: 768px) {
            body.telaRanking {
            background-image: url(); /*aqui tem que substituir pelo caminho da foto para o fundo*/
            background-repeat: no-repeat;
            background-size: cover;
            }
        }
        /*Estido de fundo que o body tera no Celular*/
        @media (max-width: 375px) {
            body.telaRanking {
            background-image: url(); /*aqui tem que substituir pelo caminho da foto para o fundo*/
            background-repeat: no-repeat;
            background-size: cover;
            }
        }

    </style>

  <body class="telaRanking">
    <!--aqui na class coloca a tela do sera criada (ex. telaLogin, telaAvaliacao) dai vc mexe no style.css para alterar o fundo apenas-->
    <header>
      <input type="checkbox" id="BTNMenu" />
      <div id="Menu">
        <!--Menu suspenso não alterar estrutura-->
        <label for="BTNMenu">
          <!--aqui é o botão do menu suspenso-->
          <img src="IconMenu.png" alt="BTNMenu" width="40px" height="40px" />
        </label>
        <ul id="MenuHolder">
          <li class="BTNSMenu"><a href="">Botão</a></li><!--crie os botões que levam para as outras telas dentro do menu-->
        </ul>
      </div>
      <div class="ORGInfoHeader">
        <img src="" alt="Logo MCM" /><!--Foto do MCM que esta no figma-->
        <h1>Ranking</h1><!--Nome da tela (ex. Avaliação)-->
      </div>
    </header>

    <main>
        <div class="container-projeto">
            <div class="foto-perfil" alt="Foto de Perfil"></div>

            <div class="projetos">
                <div class="projeto-nome">Projeto nome - TI <div class="colocacao">a</div></div>
                <div class="projeto-lugar">Sala 2, Stand 5 - Bloco B</div>
            </div>
        </div> 
    </main>
  </body>
</html>